const int maxn = 2e5 + 5;
int n;
LL ai[maxn], bi[maxn];
LL exgcd(LL a, LL b, LL&x, LL&y)
{
	if (b == 0)
	{
		x = 1, y = 0;
		return a;
	}
	LL gcd = exgcd(b, a%b, x, y);
	LL tp = x;
	x = y, y = tp - a / b * y;
	return gcd;
}
LL qmul(LL a, LL b, LL mod)
{
	LL ans = 0;
	while (b)
	{
		if (b & 1)ans = (ans + a) % mod;
		a = (a<<1) % mod;
		b >>= 1;
	}
	return ans;
}
LL excrt()
{
	LL x, y, k;
	LL M = bi[1], ans = ai[1];
	for (int i = 2; i <= n; i++)
	{
		LL a = M, b = bi[i], c = (ai[i] - ans % b + b) % b;
		LL gcd = exgcd(a, b, x, y), bg = b / gcd;
		if (c%gcd != 0)return -1;
		x = qmul(x,c/gcd,bg);
		ans += x * M;
		M *= bg;
		ans = (ans%M + M) % M;
	}
	return (ans%M + M) % M;
}
signed main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	int t;
	string str;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> bi[i] >> ai[i];//ai余数，bi模数
	}
	cout << excrt();
	system("pause");
	return 0;
}