bool md[1003];
bool las[1003];
int arr[1000005];
LL vis[1003];
LL vis1[500002];
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	ifstream in("Text.txt");
	LL p, n, t,m;
	cin >> n>>m;
	for (int i = 0; i < n; i++)
	{
		cin >> arr[i];
		vis[arr[i] % m]++;
	}
	int cnt = 0;
	for (int i = 0; i < m; i++)
	{
		if (vis[i])
		{
			for (LL k = 1; k <= vis[i]; k *= 2)
			{
				vis1[cnt++] = k * i%m;
				vis[i] -= k;
			}
			if (vis[i] > 0)vis1[cnt++] = vis[i] * i%m;
		}
	}
	for (int i = 0; i < cnt; i++)
		vis1[i] %= m;
	for (int i = 0; i < cnt; i++)
	{
		for (int j = 0; j < m; j++)
			las[j] = md[j];
		for (int j = 0; j < m; j++)
		{
			if (las[j])
				md[(j + vis1[i])%m] = 1;
		}
		md[vis1[i]] = 1;
	}
	if (md[0])
		cout << YES << endl;
	else cout << NO << endl;
	system("pause");
	return 0;
}