const int maxn = 2e5 + 5;
//解决用n个点的信息求出对应多项式关于x=k的值
int xx[maxn], yy[maxn];
int getVal(int k,int n)//f(k),n 次多项式
{
	int ans = 0;
	for (int i = 1; i <= n; i++)
	{
		int tmp = yy[i];
		for (int j = 1; j <= n; j++)
			if(i!=j)
			tmp = tmp * (k - xx[j]) % mod
			*QPow(xx[i] - xx[j], mod - 2) % mod;
		ans = (ans + tmp % mod + mod) % mod;
	}
	return ans;
}
signed main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int d, k, a, b, t,n;
	cin >> n>>k;
	for (int i = 1; i <= n; i++)cin >> xx[i] >> yy[i];
	cout << getVal(k,n);

	system("pause");
	return 0;
}