const int maxn = 103;
double mat[maxn][maxn];
double ans[111];
double eps = 1e-7;

signed main() {
	ios::sync_with_stdio(0),cout.tie(0),cin.tie(0);
	int t,n;
	cin >> n;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n + 1; j++)
			cin >> mat[i][j];
	for (int i = 1; i <= n; i++)
	{
		signed r = i;
		for (int j = i + 1; j <= n; j++)
			if (fabs(mat[i][j]) < fabs(mat[i][j]))
				r = j;
		if (fabs(mat[r][i]) < eps)
		{
			cout << "No Solution\n";
			return 0;
		}
		if (i != r)
			swap(mat[i], mat[r]);
		double div = mat[i][i];
		for (int j = i; j <= n + 1; j++)
		{
			mat[i][j] /= div;
		}
		for (int j = i + 1; j <= n; j++)
		{
			div = mat[j][i];
			for (int k = i; k <= n + 1; k++)
				mat[j][k] -= mat[i][k] * div;
		}
	}
	ans[n] = mat[n][n + 1];
	for (int i = n - 1; i >= 1; i--)
	{
		ans[i] = mat[i][n + 1];
		for (int j = i + 1; j <= n; j++)
			ans[i] -= (mat[i][j] * ans[j]);
	}
	for (int i = 1; i <= n; i++)
		cout << fixed << setprecision(2) << ans[i] << '\n';
	system("pause");
	return 0;
}