const int maxn = 3e5 + 5;
LL inv[maxn];
LL fac[maxn], fac_1[maxn];
const int mod = 998244353;
LL QPow(LL a, LL b, LL md)
{
	LL ans = 1;
	while (b)
	{
		if (b & 1)ans = ans * a%md;
		a = a * a%md;
		b >>= 1;
	}
	return ans;
}
void getInv()
{
	inv[1] = 1;
	for (int i = 2; i < maxn; i++)
		inv[i] = (mod - mod / i)*inv[mod%i] % mod;
}
void init()
{
	fac[0] = fac_1[0] = 1;
	for (int i = 1; i < maxn; i++)
		fac[i] = fac[i - 1] * i%mod,
		fac_1[i] = fac_1[i - 1] * inv[i] % mod;
}
LL C(int n, int m)
{
	if (n < m || n < 0 || m < 0)return 0;
	return fac[n] * fac_1[n - m] % mod*fac_1[m] % mod;
}
